# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# monitor=,preferred,auto,1
monitor=DP-1, 2560x1440@144, 0x0, 1
monitor=DP-2, 1920x1080@60, -1920x0, 1
monitor=DP-3, 1920x720@60, -1920x1080, 1, transform, 2 
